export default [
    ['authentication_login_dialog_title', '认证方式'],
    ['authentication_login', '登录'],
    ['authentication_logout', '登出'],
    ['authentication_administration_user_connections_user_add', '创建用户'],
    ['authentication_administration_user_connections_user_new', '新用户'],
    ['authentication_administration_user_connections_access_load_fail', '用户授权连接失败'],
    ['authentication_administration_user_connections_access_connections_load_fail', '连接加载失败'],
    ['authentication_administration_user_connections_access', '连接访问'],
    ['authentication_administration_user_connections_access_granted_by', '授权人'],
    ['authentication_administration_user_connections_access_granted_role', '角色:'],
    ['authentication_administration_user_connections_access_granted_directly', '直接'],
    ['authentication_administration_user_connections_empty', '无可用连接'],
    ['authentication_administration_user_info', '信息'],
    ['authentication_administration_item', '用户'],
    ['authentication_administration_confirm_user_deletion', '确认删除用户'],
    ['authentication_administration_user_updated', '用户更新'],
    ['authentication_administration_user_created', '用户创建成功'],
    ['authentication_user_name', '用户名'],
    ['authentication_user_credentials', '证书'],
    ['authentication_user_password', '用户密码'],
    ['authentication_user_password_repeat', '再次输入密码'],
    ['authentication_user_role', '用户角色'],
    ['authentication_user_login_not_set', '登录名不能为空'],
    ['authentication_user_role_not_set', '至少选择一种角色'],
    ['authentication_user_password_not_set', '密码不能为空'],
    ['authentication_user_passwords_not_match', "密码不匹配"],
  ];
  