export const defaultZHLocale = [
    ['name', 'zh'],
    ['ui_tag_new', '新'],
    ['ui_stepper_back', '返回'],
    ['ui_stepper_next', '下一步'],
    ['ui_stepper_finish', '完成'],
    ['ui_processing_loading', '加载中...'],
    ['ui_processing_cancel', '取消'],
    ['ui_processing_canceling', '正在取消...'],
    ['ui_processing_retry', '重试'],
    ['ui_processing_ok', '完成'],
    ['ui_processing_create', '创建'],
    ['ui_processing_save', '保存'],
    ['ui_error_message', '错误:'],
    ['ui_errors_details', '详情'],
    ['ui_search', '搜索...'],
    ['ui_data_saving_error', '保存更改时报错'],
    ['block_properties_table_name', '名称'],
    ['block_properties_table_value', '值'],
    ['block_properties_table_add', '添加'],
    ['root_permission_denied', '你没有权限'],
    ['app_root_session_expired_title', 'Session 过期'],
    ['app_root_session_expired_message', '会话已过期。 您要重新加载吗？'],
    ['app_root_session_expired_reload', '重新加载'],
    ['app_shared_connectionMenu_newConnection', '建立新连接'],
    ['app_shared_connectionMenu_connection', '连接'],
    ['app_shared_connectionMenu_custom', '自定义'],
    ['app_shared_connectionMenu_disconnect', '断开连接'],
    ['app_shared_toolsMenu_tools', '工具'],
    ['app_shared_toolsMenu_logViewer', '查看日志'],
    ['app_shared_settingsMenu_config', '组态'],
    ['app_shared_settingsMenu_theme', '主题'],
    ['app_shared_settingsMenu_lang', '语言'],
    ['app_navigationTree_openNodeTab', '打开'],
    ['app_navigationTree_refreshNode', '刷新'],
    ['app_shared_inlineEditor_dialog_title', '编辑模式'],
    ['app_shared_inlineEditor_dialog_apply', '提供'],
    ['app_shared_inlineEditor_dialog_cancel', '取消'],
    ['app_log_view_clear_log', '清空日志'],
    ['app_log_view_entry_type', '类型'],
    ['app_log_view_entry_timestamp', '时间戳'],
    ['app_log_view_entry_message', '信息'],
    ['app_log_view_entry_details', '详情'],
    ['core_eventsLog_dbeaverErrorDetails', '错误详情'],
  ];
  