export default [
    ['administration_menu_enter', '管理'],
    ['administration_menu_back', '返回应用'],
    ['administration_configuration_wizard_title', '初始服务器配置'],
    ['administration_configuration_wizard_welcome', '欢迎'],
    ['administration_configuration_wizard_welcome_step_description', '欢迎'],
    ['administration_configuration_wizard_configuration', '服务器配置'],
    ['administration_configuration_wizard_configuration_step_description', '服务器配置'],
    ['administration_configuration_wizard_configuration_plugins', '组态'],
    ['administration_configuration_wizard_configuration_server_name', '服务器名称'],
    ['administration_configuration_wizard_configuration_admin', '管理员'],
    ['administration_configuration_wizard_configuration_admin_name', '管理员账户'],
    ['administration_configuration_wizard_configuration_admin_password', '管理员密码'],
    ['administration_configuration_wizard_configuration_anonymous_access', '允许匿名访问'],
    ['administration_configuration_wizard_configuration_anonymous_access_description', '无需用户认证即可使用CloudBeaver'],
    ['administration_configuration_wizard_configuration_authentication', '启用用户身份验证'],
    ['administration_configuration_wizard_configuration_authentication_description', '允许用户进行身份验证。 否则，仅启用匿名访问'],
    ['administration_configuration_wizard_configuration_custom_connections', '启用自定义连接'],
    ['administration_configuration_wizard_configuration_custom_connections_description', '允许用户创建自定义连接。 否则，只有管理员可以创建连接'],
    ['administration_configuration_wizard_configuration_navigator', '导航'],
    ['administration_configuration_wizard_configuration_navigator_hide_folders', '隐藏文件夹'],
    ['administration_configuration_wizard_configuration_navigator_hide_schemas', '隐藏Schemas'],
    ['administration_configuration_wizard_configuration_navigator_hide_virtual_model', '隐藏虚拟模型'],
    ['administration_configuration_wizard_configuration_navigator_merge_entities', '合并实体'],
    ['administration_configuration_wizard_configuration_navigator_show_only_entities', '仅限实体'],
    ['administration_configuration_wizard_configuration_navigator_show_system_objects', '系统对象'],
    ['administration_configuration_wizard_configuration_navigator_show_utility_objects', '实用对象'],
    ['administration_configuration_wizard_finish', '验证码'],
    ['administration_configuration_wizard_finish_step_description', '确认书'],
  ];
  